H-1,2,R-4, R-9, R-11, R-7, R-5, R-8, R-1, R-2, R-3, R-6, R-12, R-10
H-2,2,R-5, R-2, R-4, R-10, R-9, R-6, R-1, R-11, R-8, R-12, R-7, R-3
H-3,1,R-5, R-2, R-8, R-3, R-6, R-9, R-11, R-12, R-4, R-10, R-1, R-7
H-4,2,R-5, R-2, R-7, R-9, R-12, R-3, R-8, R-4, R-6, R-10, R-11, R-1
H-5,1,R-1, R-11, R-3, R-8, R-10, R-6, R-4, R-7, R-9, R-12, R-2, R-5

R-1,H-5, H-4, H-2, H-1, H-3
R-2,H-5, H-1, H-2, H-3, H-4
R-3,H-4, H-5, H-3, H-2, H-1
R-4,H-3, H-2, H-4, H-5, H-1
R-5,H-3, H-2, H-5, H-1, H-4
R-6,H-4, H-1, H-2, H-3, H-5
R-7,H-5, H-2, H-4, H-1, H-3
R-8,H-1, H-4, H-5, H-3, H-2
R-9,H-1, H-3, H-5, H-2, H-4
R-10,H-3, H-1, H-5, H-4, H-2
R-11,H-2, H-4, H-1, H-3, H-5
R-12,H-3, H-2, H-5, H-1, H-4
R-13,H-5, H-3, H-2, H-4, H-1
R-14,H-5, H-1, H-4, H-2, H-3
R-15,H-1, H-4, H-2, H-3, H-5
R-16,H-1, H-4, H-2, H-5, H-3
R-17,H-3, H-1, H-4, H-2, H-5
R-18,H-5, H-2, H-4, H-1, H-3
R-19,H-3, H-5, H-2, H-1, H-4
R-20,H-5, H-2, H-4, H-1, H-3